#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9ec29c2a0 .scope module, "controlUnit_tb" "controlUnit_tb" 2 3;
 .timescale -9 -12;
v000001e9ec293580_0 .net "ALUcontrol", 2 0, v000001e9ec29e820_0;  1 drivers
v000001e9ec293bc0_0 .net "aluSrc", 0 0, L_000001e9ec2a7e30;  1 drivers
v000001e9ec293c60_0 .net "branch", 0 0, L_000001e9ec2a7a40;  1 drivers
v000001e9ec294200_0 .var "funct3", 2 0;
v000001e9ec293f80_0 .var "funct7", 0 0;
v000001e9ec294160_0 .net "inmSrc", 1 0, L_000001e9ec2a77a0;  1 drivers
v000001e9ec293d00_0 .net "memWrite", 0 0, L_000001e9ec2a7ab0;  1 drivers
v000001e9ec293da0_0 .var "op", 6 0;
v000001e9ec2fc880_0 .net "pcSrc", 0 0, L_000001e9ec2a7d50;  1 drivers
v000001e9ec2fbde0_0 .net "regWrite", 0 0, L_000001e9ec2a7ce0;  1 drivers
v000001e9ec2fcec0_0 .net "resSrc", 1 0, L_000001e9ec2a7730;  1 drivers
v000001e9ec2fcc40_0 .var "zero", 0 0;
S_000001e9ec29c430 .scope module, "uut" "controlUnit" 2 22, 3 1 0, S_000001e9ec29c2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
    .port_info 8 /OUTPUT 1 "pcSrc";
    .port_info 9 /OUTPUT 2 "resSrc";
    .port_info 10 /OUTPUT 2 "inmSrc";
    .port_info 11 /OUTPUT 3 "ALUcontrol";
L_000001e9ec2a7a40 .functor BUFZ 1, v000001e9ec298050_0, C4<0>, C4<0>, C4<0>;
L_000001e9ec2a7ab0 .functor BUFZ 1, v000001e9ec298190_0, C4<0>, C4<0>, C4<0>;
L_000001e9ec2a7e30 .functor BUFZ 1, v000001e9ec297fb0_0, C4<0>, C4<0>, C4<0>;
L_000001e9ec2a7ce0 .functor BUFZ 1, v000001e9ec2982d0_0, C4<0>, C4<0>, C4<0>;
L_000001e9ec2a7730 .functor BUFZ 2, v000001e9ec298370_0, C4<00>, C4<00>, C4<00>;
L_000001e9ec2a77a0 .functor BUFZ 2, v000001e9ec2980f0_0, C4<00>, C4<00>, C4<00>;
L_000001e9ec2a7d50 .functor AND 1, L_000001e9ec2a7a40, v000001e9ec2fcc40_0, C4<1>, C4<1>;
v000001e9ec246370_0 .net "ALUcontrol", 2 0, v000001e9ec29e820_0;  alias, 1 drivers
v000001e9ec246410_0 .net "aluOp", 1 0, v000001e9ec2a5ff0_0;  1 drivers
v000001e9ec2938a0_0 .net "aluSrc", 0 0, L_000001e9ec2a7e30;  alias, 1 drivers
v000001e9ec293e40_0 .net "aluSrc_int", 0 0, v000001e9ec297fb0_0;  1 drivers
v000001e9ec2942a0_0 .net "branch", 0 0, L_000001e9ec2a7a40;  alias, 1 drivers
v000001e9ec294340_0 .net "branch_int", 0 0, v000001e9ec298050_0;  1 drivers
v000001e9ec293800_0 .net "funct3", 2 0, v000001e9ec294200_0;  1 drivers
v000001e9ec2940c0_0 .net "funct7", 0 0, v000001e9ec293f80_0;  1 drivers
v000001e9ec293620_0 .net "inmSrc", 1 0, L_000001e9ec2a77a0;  alias, 1 drivers
v000001e9ec294020_0 .net "inmSrc_int", 1 0, v000001e9ec2980f0_0;  1 drivers
v000001e9ec2943e0_0 .net "memWrite", 0 0, L_000001e9ec2a7ab0;  alias, 1 drivers
v000001e9ec293a80_0 .net "memWrite_int", 0 0, v000001e9ec298190_0;  1 drivers
v000001e9ec2936c0_0 .net "op", 6 0, v000001e9ec293da0_0;  1 drivers
v000001e9ec293940_0 .net "pcSrc", 0 0, L_000001e9ec2a7d50;  alias, 1 drivers
v000001e9ec293ee0_0 .net "regWrite", 0 0, L_000001e9ec2a7ce0;  alias, 1 drivers
v000001e9ec2939e0_0 .net "regWrite_int", 0 0, v000001e9ec2982d0_0;  1 drivers
v000001e9ec293b20_0 .net "resSrc", 1 0, L_000001e9ec2a7730;  alias, 1 drivers
v000001e9ec293760_0 .net "resSrc_int", 1 0, v000001e9ec298370_0;  1 drivers
v000001e9ec294480_0 .net "zero", 0 0, v000001e9ec2fcc40_0;  1 drivers
S_000001e9ec2a5c30 .scope module, "alu_decoder" "aluDeco" 3 26, 4 1 0, S_000001e9ec29c430;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "f3";
    .port_info 2 /INPUT 1 "f7";
    .port_info 3 /OUTPUT 3 "aluControl";
v000001e9ec29e820_0 .var "aluControl", 2 0;
v000001e9ec29c5c0_0 .net "aluOp", 1 0, v000001e9ec2a5ff0_0;  alias, 1 drivers
v000001e9ec29c660_0 .net "f3", 2 0, v000001e9ec294200_0;  alias, 1 drivers
v000001e9ec2a5dc0_0 .net "f7", 0 0, v000001e9ec293f80_0;  alias, 1 drivers
E_000001e9ec28a520 .event anyedge, v000001e9ec29c5c0_0, v000001e9ec29c660_0, v000001e9ec2a5dc0_0;
S_000001e9ec2a5e60 .scope module, "main_decoder" "mainDeco" 3 15, 5 1 0, S_000001e9ec29c430;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 2 "resSrc";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 1 "aluSrc";
    .port_info 5 /OUTPUT 2 "inmSrc";
    .port_info 6 /OUTPUT 1 "regWrite";
    .port_info 7 /OUTPUT 2 "aluOp";
v000001e9ec2a5ff0_0 .var "aluOp", 1 0;
v000001e9ec297fb0_0 .var "aluSrc", 0 0;
v000001e9ec298050_0 .var "branch", 0 0;
v000001e9ec2980f0_0 .var "inmSrc", 1 0;
v000001e9ec298190_0 .var "memWrite", 0 0;
v000001e9ec298230_0 .net "op", 6 0, v000001e9ec293da0_0;  alias, 1 drivers
v000001e9ec2982d0_0 .var "regWrite", 0 0;
v000001e9ec298370_0 .var "resSrc", 1 0;
E_000001e9ec28aba0 .event anyedge, v000001e9ec298230_0;
    .scope S_000001e9ec2a5e60;
T_0 ;
    %wait E_000001e9ec28aba0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2a5ff0_0, 0, 2;
    %load/vec4 v000001e9ec298230_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2a5ff0_0, 0, 2;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2a5ff0_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e9ec2a5ff0_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e9ec2a5ff0_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e9ec2a5ff0_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec2982d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e9ec2980f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec297fb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e9ec298370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec298050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec298190_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e9ec2a5c30;
T_1 ;
    %wait E_000001e9ec28a520;
    %load/vec4 v000001e9ec29c5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001e9ec29c660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000001e9ec2a5dc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e9ec29e820_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e9ec29c2a0;
T_2 ;
    %vpi_call 2 40 "$dumpfile", "controlUnit_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e9ec29c2a0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001e9ec293da0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e9ec294200_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec293f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec2fcc40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001e9ec293da0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e9ec294200_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec293f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec2fcc40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001e9ec293da0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e9ec294200_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec293f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec2fcc40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000001e9ec293da0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e9ec294200_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9ec293f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9ec2fcc40_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\controlUnit_tb.v";
    ".\controlUnit.v";
    ".\aluDeco.v";
    ".\mainDeco.v";
