#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cfe550b2f0 .scope module, "rv32i_tb" "rv32i_tb" 2 3;
 .timescale -9 -12;
v000001cfe5565e30_0 .var "clk", 0 0;
v000001cfe55668d0_0 .var "instruction", 31 0;
v000001cfe55663d0_0 .net "pc", 31 0, v000001cfe555cc80_0;  1 drivers
v000001cfe5566970_0 .var "reset", 0 0;
S_000001cfe54d3ed0 .scope module, "uut" "rv32i" 2 14, 3 1 0, S_000001cfe550b2f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 32 "pc";
v000001cfe5567230_0 .net "ALUcontrol", 2 0, v000001cfe55034a0_0;  1 drivers
v000001cfe5566b50_0 .net "aluResult", 31 0, v000001cfe555bba0_0;  1 drivers
v000001cfe5566bf0_0 .net "aluSrc", 0 0, v000001cfe5503680_0;  1 drivers
v000001cfe5565890_0 .net "branch", 0 0, v000001cfe5503180_0;  1 drivers
v000001cfe5566d30_0 .net "clk", 0 0, v000001cfe5565e30_0;  1 drivers
v000001cfe5566e70_0 .net "inmSrc", 1 0, v000001cfe5503e00_0;  1 drivers
v000001cfe55672d0_0 .net "instruction", 31 0, v000001cfe55668d0_0;  1 drivers
v000001cfe5566330_0 .net "memWrite", 0 0, v000001cfe5503540_0;  1 drivers
v000001cfe5566650_0 .net "pc", 31 0, v000001cfe555cc80_0;  alias, 1 drivers
v000001cfe5566fb0_0 .net "pcSrc", 0 0, L_000001cfe54f08e0;  1 drivers
v000001cfe55666f0_0 .net "regWrite", 0 0, v000001cfe5503860_0;  1 drivers
v000001cfe5567370_0 .net "resSrc", 1 0, v000001cfe5503360_0;  1 drivers
v000001cfe5567410_0 .net "reset", 0 0, v000001cfe5566970_0;  1 drivers
v000001cfe5566830_0 .net "writeData", 31 0, L_000001cfe55660b0;  1 drivers
v000001cfe5565930_0 .net "zero", 0 0, v000001cfe555c960_0;  1 drivers
L_000001cfe5565ed0 .part v000001cfe55668d0_0, 0, 7;
L_000001cfe55659d0 .part v000001cfe55668d0_0, 12, 3;
L_000001cfe5566470 .part v000001cfe55668d0_0, 30, 1;
S_000001cfe54d4060 .scope module, "control_unit" "controlUnit" 3 16, 4 3 0, S_000001cfe54d3ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
    .port_info 8 /OUTPUT 1 "pcSrc";
    .port_info 9 /OUTPUT 2 "resSrc";
    .port_info 10 /OUTPUT 2 "inmSrc";
    .port_info 11 /OUTPUT 3 "ALUcontrol";
L_000001cfe54f08e0 .functor AND 1, v000001cfe5503180_0, v000001cfe555c960_0, C4<1>, C4<1>;
v000001cfe55035e0_0 .net "ALUcontrol", 2 0, v000001cfe55034a0_0;  alias, 1 drivers
v000001cfe5503d60_0 .net "aluOp", 1 0, v000001cfe5503ae0_0;  1 drivers
v000001cfe5503ea0_0 .net "aluSrc", 0 0, v000001cfe5503680_0;  alias, 1 drivers
v000001cfe5503900_0 .net "branch", 0 0, v000001cfe5503180_0;  alias, 1 drivers
v000001cfe55039a0_0 .net "funct3", 2 0, L_000001cfe55659d0;  1 drivers
v000001cfe5503400_0 .net "funct7", 0 0, L_000001cfe5566470;  1 drivers
v000001cfe5503a40_0 .net "inmSrc", 1 0, v000001cfe5503e00_0;  alias, 1 drivers
v000001cfe5503fe0_0 .net "memWrite", 0 0, v000001cfe5503540_0;  alias, 1 drivers
v000001cfe555bc40_0 .net "op", 6 0, L_000001cfe5565ed0;  1 drivers
v000001cfe555c640_0 .net "pcSrc", 0 0, L_000001cfe54f08e0;  alias, 1 drivers
v000001cfe555c460_0 .net "regWrite", 0 0, v000001cfe5503860_0;  alias, 1 drivers
v000001cfe555c3c0_0 .net "resSrc", 1 0, v000001cfe5503360_0;  alias, 1 drivers
v000001cfe555bce0_0 .net "zero", 0 0, v000001cfe555c960_0;  alias, 1 drivers
S_000001cfe54db660 .scope module, "alu_decoder" "aluDeco" 4 26, 5 1 0, S_000001cfe54d4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "f3";
    .port_info 2 /INPUT 1 "f7";
    .port_info 3 /OUTPUT 3 "aluControl";
v000001cfe55034a0_0 .var "aluControl", 2 0;
v000001cfe5503c20_0 .net "aluOp", 1 0, v000001cfe5503ae0_0;  alias, 1 drivers
v000001cfe5503cc0_0 .net "f3", 2 0, L_000001cfe55659d0;  alias, 1 drivers
v000001cfe55032c0_0 .net "f7", 0 0, L_000001cfe5566470;  alias, 1 drivers
E_000001cfe5506b20 .event anyedge, v000001cfe5503c20_0, v000001cfe5503cc0_0, v000001cfe55032c0_0;
S_000001cfe54db7f0 .scope module, "main_decoder" "mainDeco" 4 15, 6 1 0, S_000001cfe54d4060;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 2 "resSrc";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 1 "aluSrc";
    .port_info 5 /OUTPUT 2 "inmSrc";
    .port_info 6 /OUTPUT 1 "regWrite";
    .port_info 7 /OUTPUT 2 "aluOp";
v000001cfe5503ae0_0 .var "aluOp", 1 0;
v000001cfe5503680_0 .var "aluSrc", 0 0;
v000001cfe5503180_0 .var "branch", 0 0;
v000001cfe5503e00_0 .var "inmSrc", 1 0;
v000001cfe5503540_0 .var "memWrite", 0 0;
v000001cfe5503220_0 .net "op", 6 0, L_000001cfe5565ed0;  alias, 1 drivers
v000001cfe5503860_0 .var "regWrite", 0 0;
v000001cfe5503360_0 .var "resSrc", 1 0;
E_000001cfe5506d20 .event anyedge, v000001cfe5503220_0;
S_000001cfe54ceef0 .scope module, "data_path" "dataPath" 3 32, 7 1 0, S_000001cfe54d3ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "aluSrc";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /INPUT 1 "pcSrc";
    .port_info 8 /INPUT 2 "resSrc";
    .port_info 9 /INPUT 2 "inmSrc";
    .port_info 10 /INPUT 3 "ALUcontrol";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 32 "pc";
    .port_info 13 /OUTPUT 32 "aluResult";
    .port_info 14 /OUTPUT 32 "writeData";
v000001cfe555b4c0_0 .net "ALUcontrol", 2 0, v000001cfe55034a0_0;  alias, 1 drivers
v000001cfe555b880_0 .net "aluResult", 31 0, v000001cfe555bba0_0;  alias, 1 drivers
v000001cfe555b920_0 .net "aluSrc", 0 0, v000001cfe5503680_0;  alias, 1 drivers
v000001cfe5566290_0 .net "branch", 0 0, v000001cfe5503180_0;  alias, 1 drivers
v000001cfe5566150_0 .net "branchTarget", 31 0, L_000001cfe557ac90;  1 drivers
v000001cfe5567050_0 .net "clk", 0 0, v000001cfe5565e30_0;  alias, 1 drivers
v000001cfe5565a70_0 .net "inmSrc", 1 0, v000001cfe5503e00_0;  alias, 1 drivers
v000001cfe5566f10_0 .net "instruction", 31 0, v000001cfe55668d0_0;  alias, 1 drivers
v000001cfe5565b10_0 .net "memWrite", 0 0, v000001cfe5503540_0;  alias, 1 drivers
v000001cfe5566790_0 .net "pc", 31 0, v000001cfe555cc80_0;  alias, 1 drivers
v000001cfe55665b0_0 .net "pcNext", 31 0, L_000001cfe557bd70;  1 drivers
v000001cfe5567690_0 .net "pcPlus4", 31 0, L_000001cfe5566ab0;  1 drivers
v000001cfe5565bb0_0 .net "pcSrc", 0 0, L_000001cfe54f08e0;  alias, 1 drivers
v000001cfe55670f0_0 .net "regWrite", 0 0, v000001cfe5503860_0;  alias, 1 drivers
v000001cfe5566c90_0 .net "resSrc", 1 0, v000001cfe5503360_0;  alias, 1 drivers
v000001cfe5565c50_0 .net "reset", 0 0, v000001cfe5566970_0;  alias, 1 drivers
v000001cfe5567730_0 .net "signExtImm", 31 0, v000001cfe555b240_0;  1 drivers
v000001cfe5565cf0_0 .net "srcA", 31 0, L_000001cfe54f09c0;  1 drivers
v000001cfe5565d90_0 .net "srcB", 31 0, L_000001cfe54f0a30;  1 drivers
v000001cfe5567190_0 .net "writeData", 31 0, L_000001cfe55660b0;  alias, 1 drivers
v000001cfe5566dd0_0 .net "zero", 0 0, v000001cfe555c960_0;  alias, 1 drivers
L_000001cfe5567550 .part v000001cfe55668d0_0, 15, 5;
L_000001cfe5566a10 .part v000001cfe55668d0_0, 20, 5;
L_000001cfe5566010 .part v000001cfe55668d0_0, 7, 5;
L_000001cfe55675f0 .part v000001cfe55668d0_0, 7, 25;
S_000001cfe54cf080 .scope module, "alu" "ALU" 7 61, 8 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "srcA";
    .port_info 1 /INPUT 32 "srcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001cfe555cbe0_0 .net "ALUControl", 2 0, v000001cfe55034a0_0;  alias, 1 drivers
v000001cfe555bba0_0 .var "result", 31 0;
v000001cfe555c6e0_0 .net "srcA", 31 0, L_000001cfe54f09c0;  alias, 1 drivers
v000001cfe555b9c0_0 .net "srcB", 31 0, L_000001cfe55660b0;  alias, 1 drivers
v000001cfe555c960_0 .var "zero", 0 0;
E_000001cfe5506d60 .event anyedge, v000001cfe55034a0_0, v000001cfe555c6e0_0, v000001cfe555b9c0_0, v000001cfe555bba0_0;
S_000001cfe54d7780 .scope module, "alu_src_mux" "Mux2x1" 7 53, 9 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "e1";
    .port_info 1 /INPUT 32 "e2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "salMux";
v000001cfe555c8c0_0 .net "e1", 31 0, L_000001cfe54f0a30;  alias, 1 drivers
v000001cfe555b600_0 .net "e2", 31 0, v000001cfe555b240_0;  alias, 1 drivers
v000001cfe555ca00_0 .net "salMux", 31 0, L_000001cfe55660b0;  alias, 1 drivers
v000001cfe555bd80_0 .net "sel", 0 0, v000001cfe5503680_0;  alias, 1 drivers
L_000001cfe55660b0 .functor MUXZ 32, L_000001cfe54f0a30, v000001cfe555b240_0, v000001cfe5503680_0, C4<>;
S_000001cfe54d7910 .scope module, "branch_adder" "Adder" 7 70, 10 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "res";
v000001cfe555caa0_0 .net "op1", 31 0, v000001cfe555cc80_0;  alias, 1 drivers
v000001cfe555cdc0_0 .net "op2", 31 0, v000001cfe555b240_0;  alias, 1 drivers
v000001cfe555b2e0_0 .net "res", 31 0, L_000001cfe557ac90;  alias, 1 drivers
L_000001cfe557ac90 .arith/sum 32, v000001cfe555cc80_0, v000001cfe555b240_0;
S_000001cfe54e7a60 .scope module, "pc_increment" "Adder" 7 39, 10 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "res";
v000001cfe555b6a0_0 .net "op1", 31 0, v000001cfe555cc80_0;  alias, 1 drivers
L_000001cfe5610118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cfe555c0a0_0 .net "op2", 31 0, L_000001cfe5610118;  1 drivers
v000001cfe555b100_0 .net "res", 31 0, L_000001cfe5566ab0;  alias, 1 drivers
L_000001cfe5566ab0 .arith/sum 32, v000001cfe555cc80_0, L_000001cfe5610118;
S_000001cfe54e7bf0 .scope module, "pc_mux" "Mux2x1" 7 77, 9 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "e1";
    .port_info 1 /INPUT 32 "e2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "salMux";
v000001cfe555be20_0 .net "e1", 31 0, L_000001cfe5566ab0;  alias, 1 drivers
v000001cfe555bec0_0 .net "e2", 31 0, L_000001cfe557ac90;  alias, 1 drivers
v000001cfe555bb00_0 .net "salMux", 31 0, L_000001cfe557bd70;  alias, 1 drivers
v000001cfe555b740_0 .net "sel", 0 0, L_000001cfe54f08e0;  alias, 1 drivers
L_000001cfe557bd70 .functor MUXZ 32, L_000001cfe5566ab0, L_000001cfe557ac90, L_000001cfe54f08e0, C4<>;
S_000001cfe54e3650 .scope module, "pc_reg" "PC" 7 19, 11 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pcNext";
    .port_info 3 /OUTPUT 32 "pc";
v000001cfe555c780_0 .net "clk", 0 0, v000001cfe5565e30_0;  alias, 1 drivers
v000001cfe555cc80_0 .var "pc", 31 0;
v000001cfe555bf60_0 .net "pcNext", 31 0, L_000001cfe557bd70;  alias, 1 drivers
v000001cfe555c820_0 .net "reset", 0 0, v000001cfe5566970_0;  alias, 1 drivers
E_000001cfe55067e0 .event posedge, v000001cfe555c820_0, v000001cfe555c780_0;
S_000001cfe54e37e0 .scope module, "regFile" "BR" 7 27, 12 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000001cfe54f09c0 .functor BUFZ 32, L_000001cfe5565f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cfe54f0a30 .functor BUFZ 32, L_000001cfe55674b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cfe555cd20_0 .net *"_ivl_0", 31 0, L_000001cfe5565f70;  1 drivers
v000001cfe555c000_0 .net *"_ivl_10", 6 0, L_000001cfe5566510;  1 drivers
L_000001cfe56100d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfe555ce60_0 .net *"_ivl_13", 1 0, L_000001cfe56100d0;  1 drivers
v000001cfe555c140_0 .net *"_ivl_2", 6 0, L_000001cfe55661f0;  1 drivers
L_000001cfe5610088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfe555c1e0_0 .net *"_ivl_5", 1 0, L_000001cfe5610088;  1 drivers
v000001cfe555ba60_0 .net *"_ivl_8", 31 0, L_000001cfe55674b0;  1 drivers
v000001cfe555c500_0 .net "clk", 0 0, v000001cfe5565e30_0;  alias, 1 drivers
v000001cfe555c280_0 .var/i "i", 31 0;
v000001cfe555cb40_0 .net "rd", 4 0, L_000001cfe5566010;  1 drivers
v000001cfe555c5a0_0 .net "readData1", 31 0, L_000001cfe54f09c0;  alias, 1 drivers
v000001cfe555cf00_0 .net "readData2", 31 0, L_000001cfe54f0a30;  alias, 1 drivers
v000001cfe555c320 .array "registers", 0 31, 31 0;
v000001cfe555b380_0 .net "rs1", 4 0, L_000001cfe5567550;  1 drivers
v000001cfe555b560_0 .net "rs2", 4 0, L_000001cfe5566a10;  1 drivers
v000001cfe555b7e0_0 .net "we", 0 0, v000001cfe5503860_0;  alias, 1 drivers
v000001cfe555b060_0 .net "writeData", 31 0, L_000001cfe55660b0;  alias, 1 drivers
E_000001cfe5506fe0 .event posedge, v000001cfe555c780_0;
L_000001cfe5565f70 .array/port v000001cfe555c320, L_000001cfe55661f0;
L_000001cfe55661f0 .concat [ 5 2 0 0], L_000001cfe5567550, L_000001cfe5610088;
L_000001cfe55674b0 .array/port v000001cfe555c320, L_000001cfe5566510;
L_000001cfe5566510 .concat [ 5 2 0 0], L_000001cfe5566a10, L_000001cfe56100d0;
S_000001cfe54eaa50 .scope module, "sign_ext" "SE" 7 46, 13 1 0, S_000001cfe54ceef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "inm";
    .port_info 1 /INPUT 2 "src";
    .port_info 2 /OUTPUT 32 "inmExt";
v000001cfe555b1a0_0 .net "inm", 24 0, L_000001cfe55675f0;  1 drivers
v000001cfe555b240_0 .var "inmExt", 31 0;
v000001cfe555b420_0 .net "src", 1 0, v000001cfe5503e00_0;  alias, 1 drivers
E_000001cfe5506720 .event anyedge, v000001cfe5503e00_0, v000001cfe555b1a0_0;
    .scope S_000001cfe54db7f0;
T_0 ;
    %wait E_000001cfe5506d20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503ae0_0, 0, 2;
    %load/vec4 v000001cfe5503220_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503ae0_0, 0, 2;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503ae0_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cfe5503ae0_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cfe5503ae0_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cfe5503ae0_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503860_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cfe5503e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503680_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cfe5503360_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5503180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5503540_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cfe54db660;
T_1 ;
    %wait E_000001cfe5506b20;
    %load/vec4 v000001cfe5503c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001cfe5503cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000001cfe55032c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cfe55034a0_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cfe54e3650;
T_2 ;
    %wait E_000001cfe55067e0;
    %load/vec4 v000001cfe555c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cfe555cc80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cfe555bf60_0;
    %assign/vec4 v000001cfe555cc80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cfe54e37e0;
T_3 ;
    %wait E_000001cfe5506fe0;
    %load/vec4 v000001cfe555b7e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001cfe555cb40_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001cfe555b060_0;
    %load/vec4 v000001cfe555cb40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cfe555c320, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cfe54e37e0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfe555c280_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001cfe555c280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cfe555c280_0;
    %store/vec4a v000001cfe555c320, 4, 0;
    %load/vec4 v000001cfe555c280_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfe555c280_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001cfe54eaa50;
T_5 ;
    %wait E_000001cfe5506720;
    %load/vec4 v000001cfe555b420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfe555b240_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cfe555b240_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 5, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cfe555b240_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 4, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001cfe555b240_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001cfe555b1a0_0;
    %parti/s 13, 12, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001cfe555b240_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cfe54cf080;
T_6 ;
    %wait E_000001cfe5506d60;
    %load/vec4 v000001cfe555cbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfe555bba0_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000001cfe555c6e0_0;
    %load/vec4 v000001cfe555b9c0_0;
    %add;
    %store/vec4 v000001cfe555bba0_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000001cfe555c6e0_0;
    %load/vec4 v000001cfe555b9c0_0;
    %sub;
    %store/vec4 v000001cfe555bba0_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000001cfe555c6e0_0;
    %load/vec4 v000001cfe555b9c0_0;
    %and;
    %store/vec4 v000001cfe555bba0_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000001cfe555c6e0_0;
    %load/vec4 v000001cfe555b9c0_0;
    %or;
    %store/vec4 v000001cfe555bba0_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000001cfe555c6e0_0;
    %load/vec4 v000001cfe555b9c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000001cfe555bba0_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000001cfe555bba0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001cfe555c960_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001cfe550b2f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5565e30_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v000001cfe5565e30_0;
    %inv;
    %store/vec4 v000001cfe5565e30_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001cfe550b2f0;
T_8 ;
    %vpi_call 2 29 "$dumpfile", "rv32i_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cfe550b2f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfe5566970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfe55668d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfe5566970_0, 0, 1;
    %pushi/vec4 1049219, 0, 32;
    %store/vec4 v000001cfe55668d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2105635, 0, 32;
    %store/vec4 v000001cfe55668d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1049011, 0, 32;
    %store/vec4 v000001cfe55668d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 32867, 0, 32;
    %store/vec4 v000001cfe55668d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 55 "$stop" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\rv32i_tb.v";
    ".\rv32i.v";
    ".\controlUnit.v";
    ".\aluDeco.v";
    ".\mainDeco.v";
    ".\dataPath.v";
    ".\ALU.v";
    ".\mux2x1.v";
    ".\Adder.v";
    ".\PC.v";
    ".\BR.v";
    ".\SE.v";
