#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002797d094470 .scope module, "dataPath_tb" "dataPath_tb" 2 3;
 .timescale -9 -12;
v000002797d1139f0_0 .var "ALUcontrol", 2 0;
v000002797d113bd0_0 .net "aluResult", 31 0, v000002797d1123a0_0;  1 drivers
v000002797d113270_0 .var "aluSrc", 0 0;
v000002797d114990_0 .var "branch", 0 0;
v000002797d113d10_0 .var "clk", 0 0;
v000002797d113310_0 .var "inmSrc", 1 0;
v000002797d114170_0 .var "instruction", 31 0;
v000002797d113db0_0 .var "memWrite", 0 0;
v000002797d1145d0_0 .net "pc", 31 0, v000002797d112260_0;  1 drivers
v000002797d1133b0_0 .var "pcSrc", 0 0;
v000002797d113e50_0 .var "regWrite", 0 0;
v000002797d113f90_0 .var "resSrc", 1 0;
v000002797d1142b0_0 .var "reset", 0 0;
v000002797d115500_0 .net "writeData", 31 0, L_000002797d1155a0;  1 drivers
v000002797d116d60_0 .net "zero", 0 0, v000002797d112800_0;  1 drivers
S_000002797d0ae5b0 .scope module, "uut" "dataPath" 2 20, 3 1 0, S_000002797d094470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "aluSrc";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /INPUT 1 "pcSrc";
    .port_info 8 /INPUT 2 "resSrc";
    .port_info 9 /INPUT 2 "inmSrc";
    .port_info 10 /INPUT 3 "ALUcontrol";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 32 "pc";
    .port_info 13 /OUTPUT 32 "aluResult";
    .port_info 14 /OUTPUT 32 "writeData";
v000002797d113590_0 .net "ALUcontrol", 2 0, v000002797d1139f0_0;  1 drivers
v000002797d113090_0 .net "aluResult", 31 0, v000002797d1123a0_0;  alias, 1 drivers
v000002797d114710_0 .net "aluSrc", 0 0, v000002797d113270_0;  1 drivers
v000002797d114b70_0 .net "branch", 0 0, v000002797d114990_0;  1 drivers
v000002797d114490_0 .net "branchTarget", 31 0, L_000002797d115f00;  1 drivers
v000002797d113630_0 .net "clk", 0 0, v000002797d113d10_0;  1 drivers
v000002797d114850_0 .net "inmSrc", 1 0, v000002797d113310_0;  1 drivers
v000002797d1136d0_0 .net "instruction", 31 0, v000002797d114170_0;  1 drivers
v000002797d113770_0 .net "memWrite", 0 0, v000002797d113db0_0;  1 drivers
v000002797d113b30_0 .net "pc", 31 0, v000002797d112260_0;  alias, 1 drivers
v000002797d114530_0 .net "pcNext", 31 0, L_000002797d115320;  1 drivers
v000002797d114030_0 .net "pcPlus4", 31 0, L_000002797d116220;  1 drivers
v000002797d113450_0 .net "pcSrc", 0 0, v000002797d1133b0_0;  1 drivers
v000002797d1138b0_0 .net "regWrite", 0 0, v000002797d113e50_0;  1 drivers
v000002797d114ad0_0 .net "resSrc", 1 0, v000002797d113f90_0;  1 drivers
v000002797d114c10_0 .net "reset", 0 0, v000002797d1142b0_0;  1 drivers
v000002797d113950_0 .net "signExtImm", 31 0, v000002797d113a90_0;  1 drivers
v000002797d114cb0_0 .net "srcA", 31 0, L_000002797d092ce0;  1 drivers
v000002797d1148f0_0 .net "srcB", 31 0, L_000002797d0922d0;  1 drivers
v000002797d114f30_0 .net "writeData", 31 0, L_000002797d1155a0;  alias, 1 drivers
v000002797d1131d0_0 .net "zero", 0 0, v000002797d112800_0;  alias, 1 drivers
L_000002797d116ea0 .part v000002797d114170_0, 15, 5;
L_000002797d1167c0 .part v000002797d114170_0, 20, 5;
L_000002797d116400 .part v000002797d114170_0, 7, 5;
L_000002797d115c80 .part v000002797d114170_0, 7, 25;
S_000002797d0ae840 .scope module, "alu" "ALU" 3 61, 4 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "srcA";
    .port_info 1 /INPUT 32 "srcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002797d094600_0 .net "ALUControl", 2 0, v000002797d1139f0_0;  alias, 1 drivers
v000002797d1123a0_0 .var "result", 31 0;
v000002797d112940_0 .net "srcA", 31 0, L_000002797d092ce0;  alias, 1 drivers
v000002797d112080_0 .net "srcB", 31 0, L_000002797d1155a0;  alias, 1 drivers
v000002797d112800_0 .var "zero", 0 0;
E_000002797d08d800 .event anyedge, v000002797d094600_0, v000002797d112940_0, v000002797d112080_0, v000002797d1123a0_0;
S_000002797d0a1a70 .scope module, "alu_src_mux" "Mux2x1" 3 53, 5 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "e1";
    .port_info 1 /INPUT 32 "e2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "salMux";
v000002797d112440_0 .net "e1", 31 0, L_000002797d0922d0;  alias, 1 drivers
v000002797d1126c0_0 .net "e2", 31 0, v000002797d113a90_0;  alias, 1 drivers
v000002797d112bc0_0 .net "salMux", 31 0, L_000002797d1155a0;  alias, 1 drivers
v000002797d1128a0_0 .net "sel", 0 0, v000002797d113270_0;  alias, 1 drivers
L_000002797d1155a0 .functor MUXZ 32, L_000002797d0922d0, v000002797d113a90_0, v000002797d113270_0, C4<>;
S_000002797d0a1c00 .scope module, "branch_adder" "Adder" 3 70, 6 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "res";
v000002797d112c60_0 .net "op1", 31 0, v000002797d112260_0;  alias, 1 drivers
v000002797d1129e0_0 .net "op2", 31 0, v000002797d113a90_0;  alias, 1 drivers
v000002797d112760_0 .net "res", 31 0, L_000002797d115f00;  alias, 1 drivers
L_000002797d115f00 .arith/sum 32, v000002797d112260_0, v000002797d113a90_0;
S_000002797d0a52d0 .scope module, "pc_increment" "Adder" 3 39, 6 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "res";
v000002797d112e40_0 .net "op1", 31 0, v000002797d112260_0;  alias, 1 drivers
L_000002797d150118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002797d112ee0_0 .net "op2", 31 0, L_000002797d150118;  1 drivers
v000002797d112300_0 .net "res", 31 0, L_000002797d116220;  alias, 1 drivers
L_000002797d116220 .arith/sum 32, v000002797d112260_0, L_000002797d150118;
S_000002797d0a5460 .scope module, "pc_mux" "Mux2x1" 3 77, 5 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "e1";
    .port_info 1 /INPUT 32 "e2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "salMux";
v000002797d112da0_0 .net "e1", 31 0, L_000002797d116220;  alias, 1 drivers
v000002797d112f80_0 .net "e2", 31 0, L_000002797d115f00;  alias, 1 drivers
v000002797d112120_0 .net "salMux", 31 0, L_000002797d115320;  alias, 1 drivers
v000002797d1121c0_0 .net "sel", 0 0, v000002797d1133b0_0;  alias, 1 drivers
L_000002797d115320 .functor MUXZ 32, L_000002797d116220, L_000002797d115f00, v000002797d1133b0_0, C4<>;
S_000002797d0a76d0 .scope module, "pc_reg" "PC" 3 19, 7 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pcNext";
    .port_info 3 /OUTPUT 32 "pc";
v000002797d112a80_0 .net "clk", 0 0, v000002797d113d10_0;  alias, 1 drivers
v000002797d112260_0 .var "pc", 31 0;
v000002797d112b20_0 .net "pcNext", 31 0, L_000002797d115320;  alias, 1 drivers
v000002797d1124e0_0 .net "reset", 0 0, v000002797d1142b0_0;  alias, 1 drivers
E_000002797d08cc80 .event posedge, v000002797d1124e0_0, v000002797d112a80_0;
S_000002797d0a7860 .scope module, "regFile" "BR" 3 27, 8 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000002797d092ce0 .functor BUFZ 32, L_000002797d116e00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002797d0922d0 .functor BUFZ 32, L_000002797d115280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002797d112d00_0 .net *"_ivl_0", 31 0, L_000002797d116e00;  1 drivers
v000002797d112580_0 .net *"_ivl_10", 6 0, L_000002797d115640;  1 drivers
L_000002797d1500d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002797d112620_0 .net *"_ivl_13", 1 0, L_000002797d1500d0;  1 drivers
v000002797d1143f0_0 .net *"_ivl_2", 6 0, L_000002797d115aa0;  1 drivers
L_000002797d150088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002797d113ef0_0 .net *"_ivl_5", 1 0, L_000002797d150088;  1 drivers
v000002797d113130_0 .net *"_ivl_8", 31 0, L_000002797d115280;  1 drivers
v000002797d114670_0 .net "clk", 0 0, v000002797d113d10_0;  alias, 1 drivers
v000002797d113c70_0 .var/i "i", 31 0;
v000002797d114d50_0 .net "rd", 4 0, L_000002797d116400;  1 drivers
v000002797d114df0_0 .net "readData1", 31 0, L_000002797d092ce0;  alias, 1 drivers
v000002797d114e90_0 .net "readData2", 31 0, L_000002797d0922d0;  alias, 1 drivers
v000002797d1134f0 .array "registers", 0 31, 31 0;
v000002797d114210_0 .net "rs1", 4 0, L_000002797d116ea0;  1 drivers
v000002797d114350_0 .net "rs2", 4 0, L_000002797d1167c0;  1 drivers
v000002797d114a30_0 .net "we", 0 0, v000002797d113e50_0;  alias, 1 drivers
v000002797d1147b0_0 .net "writeData", 31 0, L_000002797d1155a0;  alias, 1 drivers
E_000002797d08e080 .event posedge, v000002797d112a80_0;
L_000002797d116e00 .array/port v000002797d1134f0, L_000002797d115aa0;
L_000002797d115aa0 .concat [ 5 2 0 0], L_000002797d116ea0, L_000002797d150088;
L_000002797d115280 .array/port v000002797d1134f0, L_000002797d115640;
L_000002797d115640 .concat [ 5 2 0 0], L_000002797d1167c0, L_000002797d1500d0;
S_000002797d0aac70 .scope module, "sign_ext" "SE" 3 46, 9 1 0, S_000002797d0ae5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "inm";
    .port_info 1 /INPUT 2 "src";
    .port_info 2 /OUTPUT 32 "inmExt";
v000002797d1140d0_0 .net "inm", 24 0, L_000002797d115c80;  1 drivers
v000002797d113a90_0 .var "inmExt", 31 0;
v000002797d113810_0 .net "src", 1 0, v000002797d113310_0;  alias, 1 drivers
E_000002797d08e540 .event anyedge, v000002797d113810_0, v000002797d1140d0_0;
    .scope S_000002797d0a76d0;
T_0 ;
    %wait E_000002797d08cc80;
    %load/vec4 v000002797d1124e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002797d112260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002797d112b20_0;
    %assign/vec4 v000002797d112260_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002797d0a7860;
T_1 ;
    %wait E_000002797d08e080;
    %load/vec4 v000002797d114a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002797d114d50_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002797d1147b0_0;
    %load/vec4 v000002797d114d50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002797d1134f0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002797d0a7860;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002797d113c70_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002797d113c70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002797d113c70_0;
    %store/vec4a v000002797d1134f0, 4, 0;
    %load/vec4 v000002797d113c70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002797d113c70_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002797d0aac70;
T_3 ;
    %wait E_000002797d08e540;
    %load/vec4 v000002797d113810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002797d113a90_0, 0, 32;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002797d113a90_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002797d1140d0_0;
    %parti/s 5, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002797d113a90_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002797d1140d0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002797d1140d0_0;
    %parti/s 4, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002797d1140d0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000002797d113a90_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002797d1140d0_0;
    %parti/s 13, 12, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000002797d113a90_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002797d0ae840;
T_4 ;
    %wait E_000002797d08d800;
    %load/vec4 v000002797d094600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002797d1123a0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000002797d112940_0;
    %load/vec4 v000002797d112080_0;
    %add;
    %store/vec4 v000002797d1123a0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000002797d112940_0;
    %load/vec4 v000002797d112080_0;
    %sub;
    %store/vec4 v000002797d1123a0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000002797d112940_0;
    %load/vec4 v000002797d112080_0;
    %and;
    %store/vec4 v000002797d1123a0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000002797d112940_0;
    %load/vec4 v000002797d112080_0;
    %or;
    %store/vec4 v000002797d1123a0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000002797d112940_0;
    %load/vec4 v000002797d112080_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %store/vec4 v000002797d1123a0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %load/vec4 v000002797d1123a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002797d112800_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002797d094470;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113d10_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000002797d113d10_0;
    %inv;
    %store/vec4 v000002797d113d10_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002797d094470;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "dataPath_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002797d094470 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d1142b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d114990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d1133b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002797d113f90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002797d113310_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002797d1139f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002797d114170_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d1142b0_0, 0, 1;
    %pushi/vec4 1049219, 0, 32;
    %store/vec4 v000002797d114170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d113e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d113270_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002797d113f90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002797d113310_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002797d1139f0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2105635, 0, 32;
    %store/vec4 v000002797d114170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d113270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d113db0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002797d113310_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002797d1139f0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1049011, 0, 32;
    %store/vec4 v000002797d114170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d113e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002797d113f90_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002797d1139f0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 32867, 0, 32;
    %store/vec4 v000002797d114170_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002797d114990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002797d113270_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002797d1139f0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 98 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    ".\dataPath_tb.v";
    ".\dataPath.v";
    ".\ALU.v";
    ".\Mux2x1.v";
    ".\Adder.v";
    ".\PC.v";
    ".\BR.v";
    ".\SE.v";
