#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cbfe0a27f0 .scope module, "tb_top" "tb_top" 2 1;
 .timescale 0 0;
v000001cbfe0efee0_0 .var "clk", 0 0;
v000001cbfe0eeb80_0 .var "reset", 0 0;
S_000001cbfe0a2980 .scope module, "uut" "top" 2 7, 3 1 0, S_000001cbfe0a27f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001cbfe0efe40_0 .net "clk", 0 0, v000001cbfe0efee0_0;  1 drivers
v000001cbfe0f0160_0 .net "instruction", 31 0, v000001cbfe0f02a0_0;  1 drivers
v000001cbfe0ef620_0 .net "pc", 31 0, v000001cbfe0ec500_0;  1 drivers
v000001cbfe0eff80_0 .net "reset", 0 0, v000001cbfe0eeb80_0;  1 drivers
L_000001cbfe0eeae0 .part v000001cbfe0ec500_0, 0, 5;
S_000001cbfe078610 .scope module, "processor" "rv32i" 3 16, 4 1 0, S_000001cbfe0a2980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /OUTPUT 32 "pc";
v000001cbfe0ee330_0 .net "ALUcontrol", 2 0, v000001cbfe09c920_0;  1 drivers
v000001cbfe0eda70_0 .net "aluResult", 31 0, v000001cbfe0eab60_0;  1 drivers
v000001cbfe0edbb0_0 .net "aluSrc", 0 0, L_000001cbfe0a2200;  1 drivers
v000001cbfe0ed110_0 .net "branch", 0 0, L_000001cbfe0a1a90;  1 drivers
v000001cbfe0ed390_0 .net "clk", 0 0, v000001cbfe0efee0_0;  alias, 1 drivers
v000001cbfe0edc50_0 .net "inmSrc", 1 0, L_000001cbfe0a1f60;  1 drivers
v000001cbfe0ed4d0_0 .net "instruction", 31 0, v000001cbfe0f02a0_0;  alias, 1 drivers
v000001cbfe0ed570_0 .net "memWrite", 0 0, L_000001cbfe0a1390;  1 drivers
v000001cbfe0ed610_0 .net "pc", 31 0, v000001cbfe0ec500_0;  alias, 1 drivers
v000001cbfe0edcf0_0 .net "pcSrc", 0 0, L_000001cbfe0a1d30;  1 drivers
v000001cbfe0ee3d0_0 .net "regWrite", 0 0, L_000001cbfe0a15c0;  1 drivers
v000001cbfe0ee470_0 .net "resSrc", 1 0, L_000001cbfe0a20b0;  1 drivers
v000001cbfe0edd90_0 .net "reset", 0 0, v000001cbfe0eeb80_0;  alias, 1 drivers
v000001cbfe0ee6f0_0 .net "writeData", 31 0, L_000001cbfe0f0340;  1 drivers
v000001cbfe0f0520_0 .net "zero", 0 0, v000001cbfe0ebc40_0;  1 drivers
L_000001cbfe0efc60 .part v000001cbfe0f02a0_0, 0, 7;
L_000001cbfe0f0020 .part v000001cbfe0f02a0_0, 12, 3;
L_000001cbfe0eefe0 .part v000001cbfe0f02a0_0, 30, 1;
S_000001cbfe0787a0 .scope module, "control_unit" "controlUnit" 4 16, 5 1 0, S_000001cbfe078610;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
    .port_info 8 /OUTPUT 1 "pcSrc";
    .port_info 9 /OUTPUT 2 "resSrc";
    .port_info 10 /OUTPUT 2 "inmSrc";
    .port_info 11 /OUTPUT 3 "ALUcontrol";
L_000001cbfe0a1a90 .functor BUFZ 1, v000001cbfe09c9c0_0, C4<0>, C4<0>, C4<0>;
L_000001cbfe0a1390 .functor BUFZ 1, v000001cbfe09cba0_0, C4<0>, C4<0>, C4<0>;
L_000001cbfe0a2200 .functor BUFZ 1, v000001cbfe09c6a0_0, C4<0>, C4<0>, C4<0>;
L_000001cbfe0a15c0 .functor BUFZ 1, v000001cbfe09cc40_0, C4<0>, C4<0>, C4<0>;
L_000001cbfe0a20b0 .functor BUFZ 2, v000001cbfe09c420_0, C4<00>, C4<00>, C4<00>;
L_000001cbfe0a1f60 .functor BUFZ 2, v000001cbfe09cb00_0, C4<00>, C4<00>, C4<00>;
L_000001cbfe0a1d30 .functor AND 1, L_000001cbfe0a1a90, v000001cbfe0ebc40_0, C4<1>, C4<1>;
v000001cbfe09cd80_0 .net "ALUcontrol", 2 0, v000001cbfe09c920_0;  alias, 1 drivers
v000001cbfe09c560_0 .net "aluOp", 1 0, v000001cbfe09c380_0;  1 drivers
v000001cbfe09c4c0_0 .net "aluSrc", 0 0, L_000001cbfe0a2200;  alias, 1 drivers
v000001cbfe0eaac0_0 .net "aluSrc_int", 0 0, v000001cbfe09c6a0_0;  1 drivers
v000001cbfe0eb100_0 .net "branch", 0 0, L_000001cbfe0a1a90;  alias, 1 drivers
v000001cbfe0eb740_0 .net "branch_int", 0 0, v000001cbfe09c9c0_0;  1 drivers
v000001cbfe0ea8e0_0 .net "funct3", 2 0, L_000001cbfe0f0020;  1 drivers
v000001cbfe0eb880_0 .net "funct7", 0 0, L_000001cbfe0eefe0;  1 drivers
v000001cbfe0ec3c0_0 .net "inmSrc", 1 0, L_000001cbfe0a1f60;  alias, 1 drivers
v000001cbfe0ec1e0_0 .net "inmSrc_int", 1 0, v000001cbfe09cb00_0;  1 drivers
v000001cbfe0eaf20_0 .net "memWrite", 0 0, L_000001cbfe0a1390;  alias, 1 drivers
v000001cbfe0ec460_0 .net "memWrite_int", 0 0, v000001cbfe09cba0_0;  1 drivers
v000001cbfe0ea980_0 .net "op", 6 0, L_000001cbfe0efc60;  1 drivers
v000001cbfe0ebce0_0 .net "pcSrc", 0 0, L_000001cbfe0a1d30;  alias, 1 drivers
v000001cbfe0ebd80_0 .net "regWrite", 0 0, L_000001cbfe0a15c0;  alias, 1 drivers
v000001cbfe0eaa20_0 .net "regWrite_int", 0 0, v000001cbfe09cc40_0;  1 drivers
v000001cbfe0eb1a0_0 .net "resSrc", 1 0, L_000001cbfe0a20b0;  alias, 1 drivers
v000001cbfe0eb7e0_0 .net "resSrc_int", 1 0, v000001cbfe09c420_0;  1 drivers
v000001cbfe0eae80_0 .net "zero", 0 0, v000001cbfe0ebc40_0;  alias, 1 drivers
S_000001cbfe126370 .scope module, "alu_decoder" "aluDeco" 5 26, 6 1 0, S_000001cbfe0787a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp";
    .port_info 1 /INPUT 3 "f3";
    .port_info 2 /INPUT 1 "f7";
    .port_info 3 /OUTPUT 3 "aluControl";
v000001cbfe09c920_0 .var "aluControl", 2 0;
v000001cbfe09d0a0_0 .net "aluOp", 1 0, v000001cbfe09c380_0;  alias, 1 drivers
v000001cbfe09d140_0 .net "f3", 2 0, L_000001cbfe0f0020;  alias, 1 drivers
v000001cbfe09ca60_0 .net "f7", 0 0, L_000001cbfe0eefe0;  alias, 1 drivers
E_000001cbfe0934a0 .event anyedge, v000001cbfe09d0a0_0, v000001cbfe09d140_0, v000001cbfe09ca60_0;
S_000001cbfe126500 .scope module, "main_decoder" "mainDeco" 5 15, 7 1 0, S_000001cbfe0787a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 2 "resSrc";
    .port_info 3 /OUTPUT 1 "memWrite";
    .port_info 4 /OUTPUT 1 "aluSrc";
    .port_info 5 /OUTPUT 2 "inmSrc";
    .port_info 6 /OUTPUT 1 "regWrite";
    .port_info 7 /OUTPUT 2 "aluOp";
v000001cbfe09c380_0 .var "aluOp", 1 0;
v000001cbfe09c6a0_0 .var "aluSrc", 0 0;
v000001cbfe09c9c0_0 .var "branch", 0 0;
v000001cbfe09cb00_0 .var "inmSrc", 1 0;
v000001cbfe09cba0_0 .var "memWrite", 0 0;
v000001cbfe09cce0_0 .net "op", 6 0, L_000001cbfe0efc60;  alias, 1 drivers
v000001cbfe09cc40_0 .var "regWrite", 0 0;
v000001cbfe09c420_0 .var "resSrc", 1 0;
E_000001cbfe093c20 .event anyedge, v000001cbfe09cce0_0;
S_000001cbfe07cad0 .scope module, "data_path" "dataPath" 4 32, 8 1 0, S_000001cbfe078610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "aluSrc";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /INPUT 1 "pcSrc";
    .port_info 8 /INPUT 2 "resSrc";
    .port_info 9 /INPUT 2 "inmSrc";
    .port_info 10 /INPUT 3 "ALUcontrol";
    .port_info 11 /OUTPUT 1 "zero";
    .port_info 12 /OUTPUT 32 "pc";
    .port_info 13 /OUTPUT 32 "aluResult";
    .port_info 14 /OUTPUT 32 "writeData";
v000001cbfe0ec990_0 .net "ALUcontrol", 2 0, v000001cbfe09c920_0;  alias, 1 drivers
v000001cbfe0ed1b0_0 .net "aluResult", 31 0, v000001cbfe0eab60_0;  alias, 1 drivers
v000001cbfe0eded0_0 .net "aluSrc", 0 0, L_000001cbfe0a2200;  alias, 1 drivers
v000001cbfe0ecf30_0 .net "branch", 0 0, L_000001cbfe0a1a90;  alias, 1 drivers
v000001cbfe0ed2f0_0 .net "branchTarget", 31 0, L_000001cbfe0efd00;  1 drivers
v000001cbfe0ed930_0 .net "clk", 0 0, v000001cbfe0efee0_0;  alias, 1 drivers
v000001cbfe0ed9d0_0 .net "inmSrc", 1 0, L_000001cbfe0a1f60;  alias, 1 drivers
v000001cbfe0eca30_0 .net "instruction", 31 0, v000001cbfe0f02a0_0;  alias, 1 drivers
v000001cbfe0ed070_0 .net "memWrite", 0 0, L_000001cbfe0a1390;  alias, 1 drivers
v000001cbfe0ed430_0 .net "pc", 31 0, v000001cbfe0ec500_0;  alias, 1 drivers
v000001cbfe0ee290_0 .net "pcNext", 31 0, L_000001cbfe0ef9e0;  1 drivers
v000001cbfe0ee150_0 .net "pcPlus4", 31 0, L_000001cbfe0ef260;  1 drivers
v000001cbfe0ee1f0_0 .net "pcSrc", 0 0, L_000001cbfe0a1d30;  alias, 1 drivers
v000001cbfe0ec850_0 .net "readData", 31 0, v000001cbfe0ec000_0;  1 drivers
v000001cbfe0edf70_0 .net "regWrite", 0 0, L_000001cbfe0a15c0;  alias, 1 drivers
v000001cbfe0ee650_0 .net "resSrc", 1 0, L_000001cbfe0a20b0;  alias, 1 drivers
v000001cbfe0eccb0_0 .net "reset", 0 0, v000001cbfe0eeb80_0;  alias, 1 drivers
v000001cbfe0ecdf0_0 .net "signExtImm", 31 0, v000001cbfe0ec8f0_0;  1 drivers
v000001cbfe0edb10_0 .net "srcA", 31 0, L_000001cbfe0a2040;  1 drivers
v000001cbfe0ee5b0_0 .net "srcB", 31 0, L_000001cbfe0a19b0;  1 drivers
v000001cbfe0ece90_0 .net "writeData", 31 0, L_000001cbfe0f0340;  alias, 1 drivers
v000001cbfe0ecfd0_0 .net "zero", 0 0, v000001cbfe0ebc40_0;  alias, 1 drivers
L_000001cbfe0efbc0 .part v000001cbfe0f02a0_0, 15, 5;
L_000001cbfe0ee9a0 .part v000001cbfe0f02a0_0, 20, 5;
L_000001cbfe0ef440 .part v000001cbfe0f02a0_0, 7, 5;
L_000001cbfe0eeea0 .part v000001cbfe0f02a0_0, 7, 25;
L_000001cbfe0f03e0 .part v000001cbfe0eab60_0, 0, 5;
S_000001cbfe07cc60 .scope module, "alu" "ALU" 8 62, 9 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srcA";
    .port_info 1 /INPUT 32 "srcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001cbfe0eb420_0 .net "ALUControl", 2 0, v000001cbfe09c920_0;  alias, 1 drivers
v000001cbfe0eab60_0 .var "result", 31 0;
v000001cbfe0ec6e0_0 .net "srcA", 31 0, L_000001cbfe0a2040;  alias, 1 drivers
v000001cbfe0eba60_0 .net "srcB", 31 0, L_000001cbfe0f0340;  alias, 1 drivers
v000001cbfe0ebc40_0 .var "zero", 0 0;
E_000001cbfe092ea0 .event anyedge, v000001cbfe09c920_0, v000001cbfe0ec6e0_0, v000001cbfe0eba60_0, v000001cbfe0eab60_0;
S_000001cbfe05e630 .scope module, "alu_src_mux" "Mux2x1" 8 54, 10 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "e1";
    .port_info 1 /INPUT 32 "e2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "salMux";
v000001cbfe0eb2e0_0 .net "e1", 31 0, L_000001cbfe0a19b0;  alias, 1 drivers
v000001cbfe0eb6a0_0 .net "e2", 31 0, v000001cbfe0ec8f0_0;  alias, 1 drivers
v000001cbfe0ebb00_0 .net "salMux", 31 0, L_000001cbfe0f0340;  alias, 1 drivers
v000001cbfe0eb9c0_0 .net "sel", 0 0, L_000001cbfe0a2200;  alias, 1 drivers
L_000001cbfe0f0340 .functor MUXZ 32, L_000001cbfe0a19b0, v000001cbfe0ec8f0_0, L_000001cbfe0a2200, C4<>;
S_000001cbfe05e7c0 .scope module, "branch_adder" "Adder" 8 71, 11 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "res";
v000001cbfe0ebe20_0 .net "op1", 31 0, v000001cbfe0ec500_0;  alias, 1 drivers
v000001cbfe0ebf60_0 .net "op2", 31 0, v000001cbfe0ec8f0_0;  alias, 1 drivers
v000001cbfe0ebba0_0 .net "res", 31 0, L_000001cbfe0efd00;  alias, 1 drivers
L_000001cbfe0efd00 .arith/sum 32, v000001cbfe0ec500_0, v000001cbfe0ec8f0_0;
S_000001cbfe12dc60 .scope module, "data_memory" "DM" 8 86, 12 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "addresDM";
    .port_info 2 /INPUT 32 "wd";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /OUTPUT 32 "rd";
v000001cbfe0eac00_0 .net "addresDM", 4 0, L_000001cbfe0f03e0;  1 drivers
v000001cbfe0ea840_0 .net "clk", 0 0, v000001cbfe0efee0_0;  alias, 1 drivers
v000001cbfe0ebec0 .array "memory", 31 0, 31 0;
v000001cbfe0ec000_0 .var "rd", 31 0;
v000001cbfe0eb060_0 .net "wd", 31 0, L_000001cbfe0a19b0;  alias, 1 drivers
v000001cbfe0eaca0_0 .net "we", 0 0, L_000001cbfe0a1390;  alias, 1 drivers
v000001cbfe0ebec0_0 .array/port v000001cbfe0ebec0, 0;
v000001cbfe0ebec0_1 .array/port v000001cbfe0ebec0, 1;
v000001cbfe0ebec0_2 .array/port v000001cbfe0ebec0, 2;
E_000001cbfe0930e0/0 .event anyedge, v000001cbfe0eac00_0, v000001cbfe0ebec0_0, v000001cbfe0ebec0_1, v000001cbfe0ebec0_2;
v000001cbfe0ebec0_3 .array/port v000001cbfe0ebec0, 3;
v000001cbfe0ebec0_4 .array/port v000001cbfe0ebec0, 4;
v000001cbfe0ebec0_5 .array/port v000001cbfe0ebec0, 5;
v000001cbfe0ebec0_6 .array/port v000001cbfe0ebec0, 6;
E_000001cbfe0930e0/1 .event anyedge, v000001cbfe0ebec0_3, v000001cbfe0ebec0_4, v000001cbfe0ebec0_5, v000001cbfe0ebec0_6;
v000001cbfe0ebec0_7 .array/port v000001cbfe0ebec0, 7;
v000001cbfe0ebec0_8 .array/port v000001cbfe0ebec0, 8;
v000001cbfe0ebec0_9 .array/port v000001cbfe0ebec0, 9;
v000001cbfe0ebec0_10 .array/port v000001cbfe0ebec0, 10;
E_000001cbfe0930e0/2 .event anyedge, v000001cbfe0ebec0_7, v000001cbfe0ebec0_8, v000001cbfe0ebec0_9, v000001cbfe0ebec0_10;
v000001cbfe0ebec0_11 .array/port v000001cbfe0ebec0, 11;
v000001cbfe0ebec0_12 .array/port v000001cbfe0ebec0, 12;
v000001cbfe0ebec0_13 .array/port v000001cbfe0ebec0, 13;
v000001cbfe0ebec0_14 .array/port v000001cbfe0ebec0, 14;
E_000001cbfe0930e0/3 .event anyedge, v000001cbfe0ebec0_11, v000001cbfe0ebec0_12, v000001cbfe0ebec0_13, v000001cbfe0ebec0_14;
v000001cbfe0ebec0_15 .array/port v000001cbfe0ebec0, 15;
v000001cbfe0ebec0_16 .array/port v000001cbfe0ebec0, 16;
v000001cbfe0ebec0_17 .array/port v000001cbfe0ebec0, 17;
v000001cbfe0ebec0_18 .array/port v000001cbfe0ebec0, 18;
E_000001cbfe0930e0/4 .event anyedge, v000001cbfe0ebec0_15, v000001cbfe0ebec0_16, v000001cbfe0ebec0_17, v000001cbfe0ebec0_18;
v000001cbfe0ebec0_19 .array/port v000001cbfe0ebec0, 19;
v000001cbfe0ebec0_20 .array/port v000001cbfe0ebec0, 20;
v000001cbfe0ebec0_21 .array/port v000001cbfe0ebec0, 21;
v000001cbfe0ebec0_22 .array/port v000001cbfe0ebec0, 22;
E_000001cbfe0930e0/5 .event anyedge, v000001cbfe0ebec0_19, v000001cbfe0ebec0_20, v000001cbfe0ebec0_21, v000001cbfe0ebec0_22;
v000001cbfe0ebec0_23 .array/port v000001cbfe0ebec0, 23;
v000001cbfe0ebec0_24 .array/port v000001cbfe0ebec0, 24;
v000001cbfe0ebec0_25 .array/port v000001cbfe0ebec0, 25;
v000001cbfe0ebec0_26 .array/port v000001cbfe0ebec0, 26;
E_000001cbfe0930e0/6 .event anyedge, v000001cbfe0ebec0_23, v000001cbfe0ebec0_24, v000001cbfe0ebec0_25, v000001cbfe0ebec0_26;
v000001cbfe0ebec0_27 .array/port v000001cbfe0ebec0, 27;
v000001cbfe0ebec0_28 .array/port v000001cbfe0ebec0, 28;
v000001cbfe0ebec0_29 .array/port v000001cbfe0ebec0, 29;
v000001cbfe0ebec0_30 .array/port v000001cbfe0ebec0, 30;
E_000001cbfe0930e0/7 .event anyedge, v000001cbfe0ebec0_27, v000001cbfe0ebec0_28, v000001cbfe0ebec0_29, v000001cbfe0ebec0_30;
v000001cbfe0ebec0_31 .array/port v000001cbfe0ebec0, 31;
E_000001cbfe0930e0/8 .event anyedge, v000001cbfe0ebec0_31;
E_000001cbfe0930e0 .event/or E_000001cbfe0930e0/0, E_000001cbfe0930e0/1, E_000001cbfe0930e0/2, E_000001cbfe0930e0/3, E_000001cbfe0930e0/4, E_000001cbfe0930e0/5, E_000001cbfe0930e0/6, E_000001cbfe0930e0/7, E_000001cbfe0930e0/8;
E_000001cbfe093320 .event posedge, v000001cbfe0ea840_0;
S_000001cbfe12ddf0 .scope module, "pc_increment" "Adder" 8 40, 11 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "res";
v000001cbfe0ec140_0 .net "op1", 31 0, v000001cbfe0ec500_0;  alias, 1 drivers
L_000001cbfe1420a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cbfe0ec0a0_0 .net "op2", 31 0, L_000001cbfe1420a8;  1 drivers
v000001cbfe0eb920_0 .net "res", 31 0, L_000001cbfe0ef260;  alias, 1 drivers
L_000001cbfe0ef260 .arith/sum 32, v000001cbfe0ec500_0, L_000001cbfe1420a8;
S_000001cbfe04ee90 .scope module, "pc_mux" "Mux2x1" 8 78, 10 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "e1";
    .port_info 1 /INPUT 32 "e2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "salMux";
v000001cbfe0eafc0_0 .net "e1", 31 0, L_000001cbfe0ef260;  alias, 1 drivers
v000001cbfe0ec280_0 .net "e2", 31 0, L_000001cbfe0efd00;  alias, 1 drivers
v000001cbfe0ead40_0 .net "salMux", 31 0, L_000001cbfe0ef9e0;  alias, 1 drivers
v000001cbfe0ec320_0 .net "sel", 0 0, L_000001cbfe0a1d30;  alias, 1 drivers
L_000001cbfe0ef9e0 .functor MUXZ 32, L_000001cbfe0ef260, L_000001cbfe0efd00, L_000001cbfe0a1d30, C4<>;
S_000001cbfe04f020 .scope module, "pc_reg" "PC" 8 20, 13 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pcNext";
    .port_info 3 /OUTPUT 32 "pc";
v000001cbfe0eb240_0 .net "clk", 0 0, v000001cbfe0efee0_0;  alias, 1 drivers
v000001cbfe0ec500_0 .var "pc", 31 0;
v000001cbfe0ec5a0_0 .net "pcNext", 31 0, L_000001cbfe0ef9e0;  alias, 1 drivers
v000001cbfe0eade0_0 .net "reset", 0 0, v000001cbfe0eeb80_0;  alias, 1 drivers
E_000001cbfe093560 .event posedge, v000001cbfe0eade0_0, v000001cbfe0ea840_0;
S_000001cbfe058450 .scope module, "regFile" "BR" 8 28, 14 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000001cbfe0a2040 .functor BUFZ 32, L_000001cbfe0eed60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cbfe0a19b0 .functor BUFZ 32, L_000001cbfe0ef580, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cbfe0ec640_0 .net *"_ivl_0", 31 0, L_000001cbfe0eed60;  1 drivers
v000001cbfe0eb380_0 .net *"_ivl_10", 6 0, L_000001cbfe0f0200;  1 drivers
L_000001cbfe142060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cbfe0eb4c0_0 .net *"_ivl_13", 1 0, L_000001cbfe142060;  1 drivers
v000001cbfe0eb560_0 .net *"_ivl_2", 6 0, L_000001cbfe0ef3a0;  1 drivers
L_000001cbfe142018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cbfe0eb600_0 .net *"_ivl_5", 1 0, L_000001cbfe142018;  1 drivers
v000001cbfe0ee510_0 .net *"_ivl_8", 31 0, L_000001cbfe0ef580;  1 drivers
v000001cbfe0ecad0_0 .net "clk", 0 0, v000001cbfe0efee0_0;  alias, 1 drivers
v000001cbfe0ecd50_0 .var/i "i", 31 0;
v000001cbfe0ede30_0 .net "rd", 4 0, L_000001cbfe0ef440;  1 drivers
v000001cbfe0ed7f0_0 .net "readData1", 31 0, L_000001cbfe0a2040;  alias, 1 drivers
v000001cbfe0ecb70_0 .net "readData2", 31 0, L_000001cbfe0a19b0;  alias, 1 drivers
v000001cbfe0ecc10 .array "registers", 0 31, 31 0;
v000001cbfe0ed6b0_0 .net "rs1", 4 0, L_000001cbfe0efbc0;  1 drivers
v000001cbfe0ed890_0 .net "rs2", 4 0, L_000001cbfe0ee9a0;  1 drivers
v000001cbfe0ee010_0 .net "we", 0 0, L_000001cbfe0a15c0;  alias, 1 drivers
v000001cbfe0ed750_0 .net "writeData", 31 0, L_000001cbfe0f0340;  alias, 1 drivers
L_000001cbfe0eed60 .array/port v000001cbfe0ecc10, L_000001cbfe0ef3a0;
L_000001cbfe0ef3a0 .concat [ 5 2 0 0], L_000001cbfe0efbc0, L_000001cbfe142018;
L_000001cbfe0ef580 .array/port v000001cbfe0ecc10, L_000001cbfe0f0200;
L_000001cbfe0f0200 .concat [ 5 2 0 0], L_000001cbfe0ee9a0, L_000001cbfe142060;
S_000001cbfe0585e0 .scope module, "sign_ext" "SE" 8 47, 15 1 0, S_000001cbfe07cad0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "inm";
    .port_info 1 /INPUT 2 "src";
    .port_info 2 /OUTPUT 32 "inmExt";
v000001cbfe0ed250_0 .net "inm", 24 0, L_000001cbfe0eeea0;  1 drivers
v000001cbfe0ec8f0_0 .var "inmExt", 31 0;
v000001cbfe0ee0b0_0 .net "src", 1 0, L_000001cbfe0a1f60;  alias, 1 drivers
E_000001cbfe093b60 .event anyedge, v000001cbfe0ec3c0_0, v000001cbfe0ed250_0;
S_000001cbfe0a6770 .scope module, "rom_inst" "rom" 3 10, 16 1 0, S_000001cbfe0a2980;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "address";
    .port_info 1 /OUTPUT 32 "data";
v000001cbfe0f0480_0 .net "address", 4 0, L_000001cbfe0eeae0;  1 drivers
v000001cbfe0f02a0_0 .var "data", 31 0;
v000001cbfe0f00c0 .array "memory", 31 0, 31 0;
v000001cbfe0f00c0_0 .array/port v000001cbfe0f00c0, 0;
v000001cbfe0f00c0_1 .array/port v000001cbfe0f00c0, 1;
v000001cbfe0f00c0_2 .array/port v000001cbfe0f00c0, 2;
E_000001cbfe092f20/0 .event anyedge, v000001cbfe0f0480_0, v000001cbfe0f00c0_0, v000001cbfe0f00c0_1, v000001cbfe0f00c0_2;
v000001cbfe0f00c0_3 .array/port v000001cbfe0f00c0, 3;
v000001cbfe0f00c0_4 .array/port v000001cbfe0f00c0, 4;
v000001cbfe0f00c0_5 .array/port v000001cbfe0f00c0, 5;
v000001cbfe0f00c0_6 .array/port v000001cbfe0f00c0, 6;
E_000001cbfe092f20/1 .event anyedge, v000001cbfe0f00c0_3, v000001cbfe0f00c0_4, v000001cbfe0f00c0_5, v000001cbfe0f00c0_6;
v000001cbfe0f00c0_7 .array/port v000001cbfe0f00c0, 7;
v000001cbfe0f00c0_8 .array/port v000001cbfe0f00c0, 8;
v000001cbfe0f00c0_9 .array/port v000001cbfe0f00c0, 9;
v000001cbfe0f00c0_10 .array/port v000001cbfe0f00c0, 10;
E_000001cbfe092f20/2 .event anyedge, v000001cbfe0f00c0_7, v000001cbfe0f00c0_8, v000001cbfe0f00c0_9, v000001cbfe0f00c0_10;
v000001cbfe0f00c0_11 .array/port v000001cbfe0f00c0, 11;
v000001cbfe0f00c0_12 .array/port v000001cbfe0f00c0, 12;
v000001cbfe0f00c0_13 .array/port v000001cbfe0f00c0, 13;
v000001cbfe0f00c0_14 .array/port v000001cbfe0f00c0, 14;
E_000001cbfe092f20/3 .event anyedge, v000001cbfe0f00c0_11, v000001cbfe0f00c0_12, v000001cbfe0f00c0_13, v000001cbfe0f00c0_14;
v000001cbfe0f00c0_15 .array/port v000001cbfe0f00c0, 15;
v000001cbfe0f00c0_16 .array/port v000001cbfe0f00c0, 16;
v000001cbfe0f00c0_17 .array/port v000001cbfe0f00c0, 17;
v000001cbfe0f00c0_18 .array/port v000001cbfe0f00c0, 18;
E_000001cbfe092f20/4 .event anyedge, v000001cbfe0f00c0_15, v000001cbfe0f00c0_16, v000001cbfe0f00c0_17, v000001cbfe0f00c0_18;
v000001cbfe0f00c0_19 .array/port v000001cbfe0f00c0, 19;
v000001cbfe0f00c0_20 .array/port v000001cbfe0f00c0, 20;
v000001cbfe0f00c0_21 .array/port v000001cbfe0f00c0, 21;
v000001cbfe0f00c0_22 .array/port v000001cbfe0f00c0, 22;
E_000001cbfe092f20/5 .event anyedge, v000001cbfe0f00c0_19, v000001cbfe0f00c0_20, v000001cbfe0f00c0_21, v000001cbfe0f00c0_22;
v000001cbfe0f00c0_23 .array/port v000001cbfe0f00c0, 23;
v000001cbfe0f00c0_24 .array/port v000001cbfe0f00c0, 24;
v000001cbfe0f00c0_25 .array/port v000001cbfe0f00c0, 25;
v000001cbfe0f00c0_26 .array/port v000001cbfe0f00c0, 26;
E_000001cbfe092f20/6 .event anyedge, v000001cbfe0f00c0_23, v000001cbfe0f00c0_24, v000001cbfe0f00c0_25, v000001cbfe0f00c0_26;
v000001cbfe0f00c0_27 .array/port v000001cbfe0f00c0, 27;
v000001cbfe0f00c0_28 .array/port v000001cbfe0f00c0, 28;
v000001cbfe0f00c0_29 .array/port v000001cbfe0f00c0, 29;
v000001cbfe0f00c0_30 .array/port v000001cbfe0f00c0, 30;
E_000001cbfe092f20/7 .event anyedge, v000001cbfe0f00c0_27, v000001cbfe0f00c0_28, v000001cbfe0f00c0_29, v000001cbfe0f00c0_30;
v000001cbfe0f00c0_31 .array/port v000001cbfe0f00c0, 31;
E_000001cbfe092f20/8 .event anyedge, v000001cbfe0f00c0_31;
E_000001cbfe092f20 .event/or E_000001cbfe092f20/0, E_000001cbfe092f20/1, E_000001cbfe092f20/2, E_000001cbfe092f20/3, E_000001cbfe092f20/4, E_000001cbfe092f20/5, E_000001cbfe092f20/6, E_000001cbfe092f20/7, E_000001cbfe092f20/8;
    .scope S_000001cbfe0a6770;
T_0 ;
    %pushi/vec4 3146771, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1049747, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 16779539, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 9724595, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 9728819, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 9700275, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1083444787, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1082429107, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 9711411, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 8695731, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 30715827, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1049235, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 787, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 19040355, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 5407411, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1245971, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 4284477551, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1203, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 659, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 10486547, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 6456419, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 8684723, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 1213075, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 4284477551, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 8396835, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 9445923, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 18883619, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 8835, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 4203267, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 8397699, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cbfe0f00c0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001cbfe0a6770;
T_1 ;
    %wait E_000001cbfe092f20;
    %load/vec4 v000001cbfe0f0480_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001cbfe0f00c0, 4;
    %store/vec4 v000001cbfe0f02a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cbfe126500;
T_2 ;
    %wait E_000001cbfe093c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c380_0, 0, 2;
    %load/vec4 v000001cbfe09cce0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c380_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c380_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cbfe09c380_0, 0, 2;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cbfe09c380_0, 0, 2;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cbfe09c380_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09cc40_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cbfe09cb00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09c6a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cbfe09c420_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe09c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe09cba0_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cbfe126370;
T_3 ;
    %wait E_000001cbfe0934a0;
    %load/vec4 v000001cbfe09d0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001cbfe09d140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v000001cbfe09ca60_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001cbfe09c920_0, 0, 3;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cbfe04f020;
T_4 ;
    %wait E_000001cbfe093560;
    %load/vec4 v000001cbfe0eade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cbfe0ec500_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cbfe0ec5a0_0;
    %assign/vec4 v000001cbfe0ec500_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cbfe058450;
T_5 ;
    %wait E_000001cbfe093320;
    %load/vec4 v000001cbfe0ee010_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001cbfe0ede30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001cbfe0ed750_0;
    %load/vec4 v000001cbfe0ede30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cbfe0ecc10, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cbfe058450;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cbfe0ecd50_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001cbfe0ecd50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cbfe0ecd50_0;
    %store/vec4a v000001cbfe0ecc10, 4, 0;
    %load/vec4 v000001cbfe0ecd50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cbfe0ecd50_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001cbfe0585e0;
T_7 ;
    %wait E_000001cbfe093b60;
    %load/vec4 v000001cbfe0ee0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cbfe0ec8f0_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cbfe0ec8f0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 5, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cbfe0ec8f0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 1, 24, 6;
    %replicate 19;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 4, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001cbfe0ec8f0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001cbfe0ed250_0;
    %parti/s 13, 12, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000001cbfe0ec8f0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001cbfe07cc60;
T_8 ;
    %wait E_000001cbfe092ea0;
    %load/vec4 v000001cbfe0eb420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cbfe0eab60_0, 0, 32;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v000001cbfe0ec6e0_0;
    %load/vec4 v000001cbfe0eba60_0;
    %add;
    %store/vec4 v000001cbfe0eab60_0, 0, 32;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v000001cbfe0ec6e0_0;
    %load/vec4 v000001cbfe0eba60_0;
    %sub;
    %store/vec4 v000001cbfe0eab60_0, 0, 32;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v000001cbfe0ec6e0_0;
    %load/vec4 v000001cbfe0eba60_0;
    %and;
    %store/vec4 v000001cbfe0eab60_0, 0, 32;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v000001cbfe0ec6e0_0;
    %load/vec4 v000001cbfe0eba60_0;
    %or;
    %store/vec4 v000001cbfe0eab60_0, 0, 32;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v000001cbfe0ec6e0_0;
    %load/vec4 v000001cbfe0eba60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.8, 8;
T_8.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.8, 8;
 ; End of false expr.
    %blend;
T_8.8;
    %store/vec4 v000001cbfe0eab60_0, 0, 32;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %load/vec4 v000001cbfe0eab60_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001cbfe0ebc40_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001cbfe12dc60;
T_9 ;
    %wait E_000001cbfe093320;
    %load/vec4 v000001cbfe0eaca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001cbfe0eb060_0;
    %load/vec4 v000001cbfe0eac00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cbfe0ebec0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001cbfe12dc60;
T_10 ;
    %wait E_000001cbfe0930e0;
    %load/vec4 v000001cbfe0eac00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001cbfe0ebec0, 4;
    %store/vec4 v000001cbfe0ec000_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001cbfe0a27f0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe0efee0_0, 0, 1;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v000001cbfe0efee0_0;
    %inv;
    %store/vec4 v000001cbfe0efee0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001cbfe0a27f0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cbfe0eeb80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cbfe0eeb80_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001cbfe0a27f0;
T_13 ;
    %vpi_call 2 26 "$display", "Tiempo | PC       | Instrucci\303\263n       | s0   | s1   | t0   | t1   | Mem[0]  | Mem[4]  | Mem[8]" {0 0 0};
    %vpi_call 2 27 "$display", "-------------------------------------------------------------------------------" {0 0 0};
T_13.0 ;
    %wait E_000001cbfe093320;
    %vpi_call 2 31 "$display", "%0d  | %h | %h | %h | %h | %h | %h | %h | %h | %h", $time, v000001cbfe0ed610_0, v000001cbfe0ed4d0_0, &A<v000001cbfe0ecc10, 8>, &A<v000001cbfe0ecc10, 9>, &A<v000001cbfe0ecc10, 5>, &A<v000001cbfe0ecc10, 6>, &A<v000001cbfe0ebec0, 0>, &A<v000001cbfe0ebec0, 1>, &A<v000001cbfe0ebec0, 2> {0 0 0};
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_000001cbfe0a27f0;
T_14 ;
    %delay 5000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    ".\top_tb.v";
    ".\top.v";
    ".\rv32i.v";
    ".\controlUnit.v";
    ".\aluDeco.v";
    ".\mainDeco.v";
    ".\dataPath.v";
    ".\ALU.v";
    ".\mux2x1.v";
    ".\Adder.v";
    ".\DM.v";
    ".\PC.v";
    ".\BR.v";
    ".\SE.v";
    ".\rom.v";
